server.port=9100
spring.application.name=northwind
spring.application.version=0.0.1-SNAPSHOT
spring.application.fullname=northwind
# datasource configuration
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

logging.level.root=INFO
logging.level.com.memorynotfound=ERROR
logging.level.org.springframework.web=INFO
logging.file=NWT.txt

user.upload.location=upload/images/